<!DOCTYPE html> 

<html>
    <head> 
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="Trab.css"> 
        <title>
            Alguien que admiro
        </title>   
    </head>
    <body> 
        <div id="Margen">
        <header> <h1 class='color'>Leonel Messi</h1> </header><br><br>
        <aside> 
            <center><img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Lionel_Messi_20180626.jpg"height='230' width='300'>
            </center>
            <center><em>Messi</em></center>
        </aside>
    
            <!--Cursiva <em> -->
        <h2>Leonel Messi</h2><br>
        <p> 
            <b>Lionel Andrés Messi Cuccittini (Rosario, Santa Fe; 24 de junio de 1987)</b>,  conocido como Leo Messi, es un futbolista argentino 
          que juega como delantero o centrocampista en el Paris Saint-Germain de la Ligue 1 de Francia. Es internacional con la Selección Argentina,
          equipo del que es capitán.11.
        </p><br>   
        <p>Considerado con frecuencia el mejor jugador del mundo y uno de los mejores de todos los tiempos,12​ es el único futbolista en la historia 
          que ha ganado, entre otras distinciones, seis veces el Balón de Oro, los cuatro primeros de forma consecutiva;13​ además de recibir seis Botas de Oro,14​ 
          un FIFA World Player,15​ y un The Best FIFA.16​ En 2020, se convirtió en el primer futbolista en recibir un premio Laureus,17​ 
          además de ser incluido en el Dream Team del Balón de Oro.
        </p><br>
               
        <aside> 
            <center><img src="https://elcomercio.pe/resizer/eSdsH3abgOrEI7OhfGJzUt3bBec=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/FZC6O2SKBNBCNK5E6AGV5P7ZGI.jpg"height='230' width='300'>
            </center>
            <center><script>
                function sigpag3(){
                    alert("Messi se va al PSG")
                    location.href="https://elcomercio.pe/deporte-total/futbol-mundial/lionel-messi-se-va-al-psg-en-vivo-leo-messi-noticias-de-su-fichaje-al-psg-de-la-ligue-1-lionel-messi-se-despide-del-barcelona-ultimas-noticias-minuto-a-minuto-espana-es-nczd-dtbn-lbposting-noticia/"
                  }
            </script>
            
            <div id="sigpag3">
                <input type="button" onclick="javascript:sigpag3();" value="Messi se va al PSG"/>
            </div></center>

        </aside>

        <h3>Trayectoria</h3><br>

               
        <p>Messi formó parte de los equipos menores del Barcelona entre 2000 y 2005.95​ Realizó las pruebas preceptivas en las instalaciones de La Masía.96​ 
           A los tres meses, el 14 de diciembre, se produjo la firma en una servilleta, como contrato, donde Rexach se comprometía a su fichaje.97​98​

            Su debut se produjo en un partido con el Infantil B de Xavi Llorens ante el Amposta, el 7 de marzo de 2001, en el que anotó un gol,99​100​ 
            pero en el siguiente partido, se fracturó el peroné izquierdo en una acción fortuita con un rival del Ebre Escola Esportiva,101​ por lo que no pudo jugar el resto de la temporada 2000/2001.102​

            La temporada 2001-2002 la comenzó en el Infantil A, donde jugó 14 partidos y marcó 21 goles, con un coeficiente de gol de 1,5 por partido, 
            el más alto de su carrera. Lo ascendieron esa misma temporada, al Cadete B de Tito Vilanova, aunque por problemas burocráticos, no jugó de manera oficial, solo podía disputar partidos amistosos.103​104​

            La temporada 2002-2003 la disputó en el Cadete A, equipo con el que ganó todos los títulos de su categoría.105​106​
        </p><br>
        
       
          
        <script>
            function sigpag(){
                alert("Record se Messi)
                location.href="https://es.wikipedia.org/wiki/Lionel_Messi#R%C3%A9cords"
              }
        </script>
        
        <div id="sigpag">
            <input type="button" onclick="javascript:sigpag();" value="Leer sobre los Records de Messi"/>
        </div><br></center>

        
   
        <script>
            function sigpag1(){
                alert("Goles en el Barcelona")
                location.href="https://www.bbc.com/mundo/deportes-58119179#:~:text=De%20acuerdo%20con%20el%20Barsa,un%20total%20de%2096%20goles%22."
              }
            
        </script>
            
        <div id="sigpag1">
            <input type="button" onclick="javascript:sigpag1();" value="¿Total de goles en el Barca?"/>
        </div><br></center>




      </div>
    </body>
   
</html>
